# sef-library

./: .gitignore  README.md  example.json  pom.xml
data/bahia-blanca/: C3S_Argentina_Bahía_Blanca_18600101_18791230_dd.tsv  C3S_Argentina_Bahía_Blanca_18600101_18791230_p.tsv  C3S_Argentina_Bahía_Blanca_18600101_18791230_ta.tsv  C3S_Argentina_Bahía_Blanca_18600131_187912_dd.tsv  C3S_Argentina_Bahía_Blanca_18600131_187912_p.tsv  C3S_Argentina_Bahía_Blanca_18600131_187912_ta.tsv  C3S_Argentina_Bahía_Blanca_186001_18791230_dd.tsv  C3S_Argentina_Bahía_Blanca_18610821_18791230_p.tsv  C3S_Argentina_Bahía_Blanca_18610821_18791230_ta.tsv
example/: bahia-blanca-0.1.202106.json  bahia-blanca-time.txt  corrientes-0.1.202106.json  corrientes-time.txt
input/: bahia-blanca-0.1.202106.json  corrientes-0.1.202106.json  default.json  example.json  master-0.1.202106.json  master.json
src/main/resources/: log4j2.xml
src/site/: site.xml
